@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Poppins:300,700';

@global-style: 'default';
@global-background-image: none;
@article-title-font-size: 64px;
@article-title-line-height: 64;
@article-title-font-weight: 700;